.form-wrapper {
  display: grid;
  gap: 1rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  height: fit-content;
  padding: 1rem;
}

.tabs-wrapper {
  display: flex;
  gap: 0.6rem;
  overflow-x: scroll;
  padding-block-end: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tabs-wrapper::-webkit-scrollbar {
  height: 7px;
}

.tabs-wrapper::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #c7c7c7;
}

.tabs-wrapper .tab {
  border: none;
  padding: 0.6em 1.2em;
  min-width: fit-content;
  background-color: hsl(0, 0%, 96%);
}

.tabs-wrapper .active-tab {
  color: var(--color-tertiary);
  background-color: var(--color-primary);
}

.input-wrapper {
  display: grid;
  gap: 1.2rem;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.chips button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4em 1em;
  border-radius: 100vh;
  border: none;
}

.chip {
  color: var(--color-primary);
}

.chip svg {
  height: 1rem;
  width: 1rem;
}

.chips .active-chip {
  color: var(--color-tertiary);
  background-color: var(--color-primary);
}

.chips .new {
  color: var(--color-primary);
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail .row > div {
  flex: 1;
}
